upstream api_node_js {
        server  127.0.0.1:8890
}
server {
        listen 9000 default_server;
        listen [::]:9000 default_server ipv6only=on;
        root /home/ubuntu/www/index.html;
        index index.html;
        # make site accessible from http://localhost
        server_name localhost;
        location / {
                # first attempt to serve request as a file, 
                # then as a directory
                # then fall back to displaying a 404
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }
        location /api {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                rewrite ^/api/?(.*) /$1 break;
                proxy_pass http://api_node_js;
                proxy_redirect off;
        }
}